<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title> <!-- 2EM ajusta o tamanho do h1 2x o body-->
    <link rel="stylesheet" type="text/css" href="./Style.css">
    <!-- <style>
        h1 {
            color: green;
            font-size: 2em; 
            text-align: center;
        }

        body {
            background-color: rgb(255, 400, 200);
            font-size: 20px;
        }

        #amarelo {
            color: yellow;

        }

        #vermelho {
            color: red;

        }

        #marrom {
            color: maroon;

        }

        p {
            color: grey;
            font-family: monospace;
            text-align: center;

        }

        .list-style {
            background-color: grey;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;

        }
    </style> -->
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p> Qual é a sua cor favorita?</p>
    <ul class="list-style">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
    <ol class="list-style">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ol>
</body>

</html>